PORT = 4000
DATABASE_URL = mongodb://0.0.0.0:27017/CloudDataBase



Cloud_NAME = dmty4imf8
API_SECRET = 9JdlHNaEd0XRhqj4PcPVMHSZ4aQ
API_KEY = 521146249345483





MAIL_HOST = smtp.gmail.com
MAIL_PASS = moxjdkjwktxdkvnf 
MAIL_USER =  sg4270173@gmail.com



